:root{
  --bodyColor: #000000;
  --accentColor: #bdae82;

  --mainColor: #ffffff;
  --secondaryColor: #000000;
  --titleColor: #bdae82;

  --secondaryFont: "Merriweather", serif;

}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
}

body{
  background-color: var(--bodyColor);
  color: var(--mainColor);
  height: 100%;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.container{
  padding: 0 20px;
}

ul,
ol,
li {
  list-style: none;
}


a {
  text-decoration: none;
  color: var(--mainColor);
}

a:hover{
  color: var(--accentColor);
  cursor: pointer;
  transition: 0.7s;
}

.section__title{
  overflow: hidden;
  width: 50%;
  margin: auto;
  max-width: 720px;
  padding-bottom: 60px;
}

.title{
  font-family: var(--secondaryFont);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  color: var(--titleColor);
  text-align: center;
}

.title::before,
.title::after{
  position: relative;
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 40%;
  height: 2px;
  background-color: var(--titleColor);
}

.title::before{
  margin-left: -100%;
  left: -20px;
}

.title::after{
  margin-right: -100%;
  right: -20px;
}

.btn{
  display: block;
  font-size: 1rem;
  line-height: 2rem;
  font-family: inherit;
  height: 55px;
  width: 220px;
}

.btn-border{
  background-color: transparent;
  border: 2px solid var(--accentColor);
  color: var(--accentColor);
}

.btn-border:hover{
  color: var(--mainColor);
}

.btn-solid{
  background-color: var(--accentColor);
  color: var(--secondaryColor);
}

.btn-solid:hover,
.btn-border:hover{
  color: var(--mainColor);
  cursor: pointer;
  transition: 0.7s;
}


/*HEADER*/

.header{
  background-image: url(../assets/img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
}

.header__container{
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__logo{
  background-image: url('../assets/svg/logo.svg');
  background-size: contain;
  background-repeat: no-repeat;  
  width: 50px;
  height: 50px;
  transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
}

.header__logo:hover {
  filter: invert(74%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

.header__nav{
  margin-left: auto;
}

.nav__list{
  display: flex;
}

.nav-list__link{
  margin-right: 31px;
  font-size: 1rem;
  line-height: 2rem;
  transition: color 0.7s;
}

.language__btn{
  font-weight: 700;
  color: var(--mainColor);
  line-height: 2rem;
  background: transparent;
}

.language__btn-active{
  color: var(--accentColor);
}

.burger{
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #rgba(0, 0, 0, 0.3);
  z-index: 5;
}

.burger__btn{

}

/*HERO*/
.hero{
  background: url('../assets/img/hero-bg.jpg');
  background-position: center -90px;
  background-repeat: no-repeat;
}

.hero__container{
  height: 820px;
  padding: 160px 0 0 80px;
}

.hero__block{
  width: 490px;
}

.hero__block-name{
  font-family: var(--secondaryFont);
  font-size: 3rem;
  font-weight: 700;
  line-height: 2rem;
  margin-bottom: 20px;
}

.hero__block-text{
  line-height: 2rem;
  margin-bottom: 23px;
}


/*SKILLS*/
.skills{
  padding: 98px 0 3px 0; 
}

.skills__list{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.skills-list__item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 62px 50px;
  max-width: 280px;
  padding-top: 100px;
  margin: 0 20px;
  
}

.skills-list__item:nth-child(1) {
  background-image: url('../assets/svg/skill-camera.svg');

}

.skills-list__item:nth-child(2) {
  background-image: url('../assets/svg/skill-video.svg');

}

.skills-list__item:nth-child(3) {
  background-image: url('../assets/svg/skill-retouch.svg');

}

.skills-list__item:nth-child(4) {
  background-image: url('../assets/svg/skill-mic.svg');

}

.skills-list-item__title{
  font-weight: 700;
  line-height: 2rem;
  padding-bottom: 20px;
  text-align: center;
}

.skills-list-item__text{
  font-size: 0.9rem;
  line-height: 2rem;
  text-align: center;
}


/*Portfolio------------------------*/

.portfolio{
  padding-top: 100px;
}

.portfolio__list{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 62px;
}

.portfolio-list__item:not(last-child){
    margin-right: 5px;
}

.portfolio__gallery{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}

/*VIDEO*/
.video{
  padding-top: 100px;
}

.video__container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/img/video-bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 705px;
}

.video__btn{
  position: absolute;
  background-image: url(../assets/svg/play-hover.svg);
  background-repeat: no-repeat;
  width: 130px;
  height: 130px;
  background-color: transparent;
  z-index: 10;
}

.video-btn:hover{ 
  filter: invert(74%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
  cursor: pointer;
  transition: 0.3s;
}

/*PRICE-------------------------------*/
.price{
  padding: 100px 0;
}

.price__block{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.price__card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid var(--accentColor);
  min-width: 450px;
  padding: 40px 0;
}

.price__card-title{
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2rem;
  padding-bottom: 28px;
}

.price__card p{
  color: var(--accentColor);
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 1.2rem;
  padding-bottom: 32px;
}

.price__card span{
  display: block;
  font-size: 0.9rem;
  line-height: 2rem;
}

.price__card span:nth-child(7){
  padding-bottom: 40px;
}

/*CONTACTS-------------------------------*/

.contacts {
  background: url('../assets/img/contacts-bg.jpg');
  background-repeat: no-repeat;
  background-size: auto 700px;
  background-position: center center;
  height: 700px;
}

.contacts__title{
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 2rem;
  color: var(--titleColor);
  line-height: 4rem;
  width: 450px;
  text-align: left;
  padding-bottom: 40px;
  margin-left: auto;
}

.contacts__form{
  margin: 40px 0 0 auto;
  width: 450px;
}

.contacts__form > *{
  width: 100%;
  font-size: 1rem;
  line-height: 2rem;
  text-align: left;
  color: var(--accentColor);
  cursor: pointer;
}

.contacts__form > *:not(:last-child){
  border: 2px solid var(--accentColor);
  background:rgba(0, 0, 0, 0.5);
}

.contacts__form-email,
.contacts__form-phone{
  height: 50px;
  margin-bottom: 20px;
  padding-left: 20px;
  color: var(--accentColor);
}

.contacts__form-message{
  font-family: inherit;
  height: 100px;
  resize: none;
  margin-bottom: 30px;
  padding: 10px 0 0 20px;
  overflow: auto;
}

.contacts__form .btn{
  width: 220px;
  color: var(--secondaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
}

::placeholder {
  font-family: inherit;
  color: var(--accentColor);
  font-size: 1rem;
}

/*FOOTER*/
.footer__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

.footer__data{
  display: flex;
  justify-content: space-between;
}

.footer__data > *:not(:last-child){
  padding-right: 20px;
  display: block;
}

.footer__social-list{
  display: flex;
  justify-content: space-between;
}

.footer-social__item{
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
}

.footer-social__item:nth-child(1){
  background-image: url(../assets/svg/instagram.svg);
}

.footer-social__item:nth-child(2){
  background-image: url(../assets/svg/facebook.svg);
}

.footer-social__item:nth-child(3){
  background-image: url(../assets/svg/twitter.svg);
}

.footer-social__item:nth-child(4){
  background-image: url(../assets/svg/pinterest.svg);
}

.footer__social-list li:not(:last-child){
  margin-right: 24px;
}

.footer-social__item:hover {
  filter: invert(74%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
    transition: 0.3s;
}


@media (max-width:1200px){
  .skills-list__item{
  min-width: 40%;
  margin-bottom: 50px;
  }
  .skills-list-item__text{
    max-width: 280px;
  }

  .portfolio__gallery{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    justify-items: center;
  }
  .gallery__item{
    width: 100%;
  }

  .price__card{
    min-width: 30%;
  }
}


@media (max-width: 968px){
  .portfolio-list__item{
  flex: 1 1 100%;
  }

  .price__block{
    
  }

  .price__card{
    justify-items: center;
    flex: 0 1 70%;

  }
}














/*TABLET*/
  @media (max-width:768px){
  
  :root{
  --font1: 32px;
  --font2: 20px;
  --font3: 18px;
  }

  .title{

  }
.wrapper{
  max-width: 768px;
}

.container{
  padding: 0 60px;
}

.header{

}

.nav-list{
  display: none;
}   

.burger{
  display: block;
  margin-left: 20px;
}

.burger-btn{
  width: 50px;
	height: 35px;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

.burger-btn span {
	width: 50px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--white);
	transition: all 0.5s;
}

.burger-btn span:nth-of-type(2) {
	top: calc(50% - 10px);
}

.burger-btn span:nth-of-type(3) {
	top: calc(50% + 10px);
}

.burger-menu {
  display: flex;
  flex-direction: column;
	position: absolute;
	top: 0;
	right: -620px;
  overflow-x: hidden;
	width: 620px;
	height: 100%;
	padding: 15px;
  background: var(--black); 
  transition: all 1s ease-in-out;
}

.active {
	right: 0;
  transition: 0.5s;
}

.hero{
  height: 590px;
  background-position: -5px -120px;
  background-size: auto 620px;

}

.hero-block{
  max-width: 390px;
  top: 90px;

}

.hero-block p{
  line-height: 120%;

}

.name{
  font-size: 32px;
  font-weight: 400;
}

.skills-list-item{
  margin-bottom: 70px;
}

.skills-list-item p{
  line-height: 122%;
}

.portfolio-list-item{
  margin-bottom: 5px;
}

.portfolio-photos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.photos-item img{
  min-width: 450px;
  margin: 0 auto;
}

.video-player{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 628px;
  margin: 0 -60px 0 -60px;
}

.price-block{
  flex: 1 1 auto;
  justify-content: center;
}

.price-card:not(:last-child){
  margin-bottom: 50px;
}

.contacts{
  height: 600px;
  background-size: cover;
  z-index: 5;
}


.contacts-title{
  text-align: center;
}

.contacts-block{
  width: 50%;
  height: 50%;
  margin: auto;
  top: 120px;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
}
  
.footer .container{
  flex-direction: column;
  padding: 28px 0;
}

.footer .container:nth-child(2){
    display: inline-block;
    margin-bottom: 120px;
  }
}
